PLAY [Setting ELB active instances] *********************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [ansibleclient]

TASK [Instance De-register] *****************************************************************************************************************************************************************
changed: [ansibleclient] => (item=i-08e1807d55018746e)

TASK [Instance Register] ********************************************************************************************************************************************************************
changed: [ansibleclient] => (item=i-09e6f1d027871a15c)

PLAY RECAP **********************************************************************************************************************************************************************************
ansibleclient              : ok=3    changed=2    unreachable=0    failed=0

