PLAY [Terminate exsisting instance] *********************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [ansibleclient]

TASK [Terminate instances that were previously launched] ************************************************************************************************************************************
changed: [ansibleclient]

PLAY RECAP **********************************************************************************************************************************************************************************
ansibleclient              : ok=2    changed=1    unreachable=0    failed=0

